<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<title>Porthmadog Tide Times</title>	
	
	<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
	<link rel="stylesheet" href="styles/app.css"/>
	<link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">

	<script src="lib/onsen/js/angular/angular.js"></script>
	<script src="lib/onsen/js/onsenui.js"></script>
	
	<script src="cordova.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/app.js"></script>
	
	<script>
	$(document).ready(function(){
		showDetail = function (data) {
			$('#page_title').html('Tidal Predictions for ' + data.date);
			$('#page_head').html(data.date);
			$('#tide1time').html(data.tide1time);
			$('#tide1height').html(data.tide1height);
			$('#tide1time').html(data.tide2time);
			$('#tide2height').html(data.tide2height);
			navi.pushPage('detail.html');
		};
	});
	</script>
	<script>
	/*ons.ready(function() {
		
	});*/
	</script>

	<style>
	.item {
		padding: 10px;
		line-height: 1;
	}
	.item-thum {
		background-color: #ccc;
		width: 50px;
		height: 50px;
		border-radius: 4px;
	}
	.item-title {
		font-size: 15px;
		font-weight: 500;
	}
	.item-desc {
		font-size: 14px;
		color: #666;
		line-height: 1.3;
		margin: 4px 0 0 0;
		padding: 0 30px 0 0;
	}
	.item-label {
		font-size: 12px;
		color: #999;
		float: right;
	}
	.profile-card {
		width: 100%;
		text-align: center;
		color: black;
		padding: 30px 0;
		line-height: 1.4;
		
		background-image:url('images/opaque_background.jpg');
		background-repeat:no-repeat;
		background-size:cover;
		text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
	}

	.profile-image {
		height: 100px;
		width: 100px;
	}

	.profile-name {
		margin: 20px 0 0 0;
		font-weight: 600;
		font-size: 17px;
	}

	.profile-id {
		margin: 0 0 5px 0;
		font-size: 14px;
		opacity: 0.6;
	}

	.profile-desc {
		font-size: 15px;
		opacity: 0.6;
		width: 90%;
		text-align: center;
		margin: 0 auto;
	}

	.info-col {
		height: 60px;
		line-height: 1;
		padding: 12px 0 12px 4px;
	}
	a {
		color: inherit; /* blue colors for links too */
		text-decoration: inherit; /* no underline */
	}
	.dialog {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		padding: 0;
		margin: 0;
		font: inherit;
		color: inherit;
		background: transparent;
		border: none;
		line-height: normal;
		cursor: default;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-weight: 400;
		font-size: 17px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		margin: auto auto;
		background-color: rgba(255, 255, 255, 0.92);
		-webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.07);
		box-shadow: 0 2px 12px rgba(0,0,0,0.07);
		overflow: hidden;
		min-width: 270px;
		min-height: 100px;
		text-align: left;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}
	.dialog-mask {
		padding: 0;
		margin: 0;
		font: inherit;
		color: inherit;
		background: transparent;
		border: none;
		line-height: normal;
		cursor: default;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.3);
	}
		</style>
	<script>
		function ordinal(i) {
		var j = i % 10,
			k = i % 100;
		if (j == 1 && k != 11) {
			return i + "st";
		}
		if (j == 2 && k != 12) {
			return i + "nd";
		}
		if (j == 3 && k != 13) {
			return i + "rd";
		}
		return i + "th";
	}
		</script>
</head>

<body ng-controller="AppController">	

	<ons-navigator var="navi">
	<ons-page>
		<ons-toolbar>
		<div class="left"><ons-toolbar-button><ons-icon icon="ion-gear-a" style="vertical-align: -4px; font-size: 28px;" ng-click="navi.pushPage('settings.html', {title : selectedItem.title});"></ons-icon></ons-toolbar-button></div>
		<div class="center">Porthmadog Tide Times</div>
		</ons-toolbar>
		<ons-pull-hook ng-controller="MasterController" ng-action="load($done)" var="loader">
		<span ng-switch="loader.getCurrentState()">
			<span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
			<span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
			<span ng-switch-when="action"><div style="background-image: url(images/waves.gif); background-repeat:no-repeat; background-size: cover; width: 100%; height: 64px;"></div><!--<ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...--></span>
		</span>
		</ons-pull-hook>
		<ons-list ng-controller="MasterController" id="tidaldata">
		<!--<ons-list-item>
			<div class="info">
				Pull down to fetch tides
			</div>
		</ons-list-item>-->
		
		</ons-list>
	</ons-page>
	</ons-navigator>

	<ons-template id="detail.html">
	<ons-page><!--ng-controller="DetailController"-->
		<ons-toolbar>
		<div class="left"><ons-back-button>Back</ons-back-button></div>
		<div class="center" id="page_head">Error</div>
		</ons-toolbar>
		<ons-list modifier="inset" style="margin-top: 10px">
		<ons-list-item class="item">
			<ons-row>
			<!--<ons-col width="60px"> 
				<div class="item-thum"></div>
			</ons-col>-->
			<ons-col>
				<header>
				<span class="item-title" id="page_title">Tidal Predictions are loading...</span>
				<!--<span class="item-label">{{item.label}}</span>-->
				</header>
				<!--<p class="item-desc">{{item.desc}}</p>-->
			</ons-col>
			</ons-row>
		</ons-list-item>

		<!--<ons-list-item modifier="chevron" ng-click="doSomething()" style="margin-bottom: 10px">
			<ons-icon icon="ion-chatboxes" fixed-width="true" style="color: #ccc"></ons-icon>
			Add a note
		</ons-list-item>-->
			<ons-list>
			<ons-list-item class="item">
				<header>
				<span class="item-title" id="time1time">Major Error</span>
				</header>
				<p class="item-desc" id="time1height">Major Error - Could not get tide times - Please take a screen shot and then email it to the address in 'Settings'</p>
			</ons-list-item>
			<ons-list-item class="item">
				<header>
				<span class="item-title" id="time2time"></span>
				</header>
				<p class="item-desc" id="time1height"></p>
			</ons-list-item>
			</ons-list>
		</ons-list>
		<ons-list modifier="inset" style="margin-top: 10px">
			<ons-list-item class="item">
				<header>
					<span class="item-title">Copyright Information</span>
				</header>
				<p class="item-desc">All Tidal Data is &copy;Crown Copyright. Reproduced by permission of the Controller of Her Majesty's Stationery Office and the UK Hydrographic Office (www.ukho.gov.uk). No tidal data may be reproduced without the expressed permission of the UKHO licensing department<br/>Website &amp; App &copy;2015 James Bithell</p>
			</ons-list-item>
			<ons-list-item class="item">
				<header>
					<span class="item-title">Disclaimer</span>
				</header>
				<p class="item-desc">Tidal Predictions are provided for use by all water users though the developers of this site can not be held accountable for the accuracy of this data or any accidents that result from the use of this data</p>
			</ons-list-item>
			<ons-list-item class="item">
				<header>
					<span class="item-title">Time Zone Information</span>
				</header>
				<p class="item-desc">All Tidal Predictions above are displayed in GMT/BST</p>
			</ons-list-item>
		</ons-list>
	</ons-page>
	</ons-template>
	<ons-template id="settings.html">
		<ons-page>
			<ons-toolbar>
			<div class="left"><ons-back-button>Tides</ons-back-button></div>
			<div class="center">Settings &amp; About</div>
			</ons-toolbar>
			<div class="profile-card">
				<img src="images/logo.png" class="profile-image">
				<div class="profile-name">Porthmadog Tide Times</div>
				<div class="profile-id">by James Bithell</div>
				<div class="profile-desc">Free Tidal Predictions for the Seaside Town of Porthmadog and its beautiful estuary.</div>
			</div>
			<ons-list modifier="inset" style="margin-top: 10px">
				<ons-list-item class="item">
					<header>
						<center><img src="images/blogo.png" style="width: 70%; max-width: 200px;" alt="BLogo" /></center>
					</header>
					<p class="item-desc">
						<center>Porthmadog Tide Times (port-tides.com) Official Mobile &amp; Tablet Application.<br/>Developed by James Bithell, www.jbithell.com</center>
					</p>
				</ons-list-item>
			</ons-list>
			
			<ons-list modifier="inset" style="margin-top: 20px">
				<a href="mailto:tides@port-tides.com?Subject=App%20Support&body=Developer%20Debug%20Information%20(Please%20do%20not%20remove%20this%20text):%0A%0A%20Debug%20stuff%20%0A%0A%0A%0APLEASE%20ENTER%20YOUR%20MESSAGE%20BELOW:%0A%0A" target="_top"><ons-list-item class="item">
					<header>
						<span class="item-title">Contact Support</span>
					</header>
					<p class="item-desc">Click to E-Mail tides@port-tides.com</p>
				</ons-list-item></a>
			</ons-list>
			<ons-list modifier="inset" style="margin-top: 20px">
				<ons-list-item class="item">
					<header>
						<span class="item-title">Copyright Information</span>
					</header>
					<p class="item-desc">All Tidal Data is &copy;Crown Copyright. Reproduced by permission of the Controller of Her Majesty's Stationery Office and the UK Hydrographic Office (www.ukho.gov.uk). No tidal data may be reproduced without the expressed permission of the UKHO licensing department<br/>Website &amp; App &copy;2015 James Bithell</p>
				</ons-list-item>
				<ons-list-item class="item">
					<header>
						<span class="item-title">Disclaimer</span>
					</header>
					<p class="item-desc">Tidal Predictions are provided for use by all water users though the developers of this site can not be held accountable for the accuracy of this data or any accidents that result from the use of this data</p>
				</ons-list-item>
				<ons-list-item class="item">
					<header>
						<span class="item-title">Time Zone Information</span>
					</header>
					<p class="item-desc">All Tidal Predictions above are displayed in GMT/BST</p>
				</ons-list-item>
				<ons-list-item class="item">
					<header>
						<span class="item-title">Images</span>
					</header>
					<p class="item-desc">Cover photograph of Porthmadog Harbour from Wikimedia Commons (By Skinsmoke (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)])</p>
				</ons-list-item>
			</ons-list>
		</ons-page>
	</ons-template>
	
</body>
</html>
